sonar.sources=.

# sonar.host.url=http://localhost:9000
# sonar.login=sqp_19744ce31e6809439a4321944734f46f93408c51
sonar.projectKey=DevOps-Assignment
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info